# interview-back-end

./: README.md  build.gradle  settings.gradle
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/interview/component/: PriceCalculateComponent.java  PriceReturningComponent.java
src/main/java/com/interview/config/: ErrorProperties.java  PriceCalculateProperties.java
src/main/java/com/interview/config/swagger/: SwaggerConfig.java
src/main/java/com/interview/controller/: PriceManagementController.java
src/main/java/com/interview/dto/: ProductsDTO.java
src/main/java/com/interview/dto/request/: PriceCalculateRequest.java
src/main/java/com/interview/dto/response/: PriceCalculateResponse.java  PriceListResponse.java
src/main/java/com/interview/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/interview/repository/entities/: Price.java  Product.java
src/main/java/com/interview/service/: PriceManagementService.java
src/main/java/com/interview/service/impl/: PriceManagementServiceImpl.java
src/main/java/com/interview/utils/: Constants.java  UrlUtils.java
src/main/resources/: error.properties
src/test/java/com/interview/: PriceCalculateComponentTest.java  PriceCalculateTest.java  PriceManagementServiceTest.java  PriceReturningComponentTest.java
